# EntityManager

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EntityManager.sln  README.md
benchmarks/EntityManager.Benchmarks.NetCore/: BuildPredicateBenchmark.cs  EntityManager.Benchmarks.NetCore.csproj  GetKeyValuesBenchmark.cs  Program.cs  SampleData.cs
src/EntityManager/: EntityBase.cs  EntityManager.csproj  IEntity.cs  IUserEntity.cs  UserEntityBase.cs
src/EntityManager.AspNetCore/: AdminAuthorizationHandler.cs  ApiActionsController.cs  ApiAuthEntityController.cs  ApiController.cs  ApiEntityController.cs  ApiEntityControllerBase.cs  ApiMappedEntityController.cs  ApiMappedEntityControllerBase.cs  ApiUserEntityController.cs  EntityManager.AspNetCore.csproj  ServiceCollectionExtensions.cs  SimpleApiEntityController.cs  UserIsOwnerAuthorizationHandler.cs
src/EntityManager.AspNetCore.Identity/: EntityManager.AspNetCore.Identity.csproj  ServiceCollectionExtensions.cs
src/EntityManager.AspNetCore/Authorization/: AdminAuthorizationHandler.cs  CrudOperations.cs  UserIsOwnerAuthorizationHandler.cs
src/EntityManager.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/EntityManager.Extensions/: EFCoreExtensions.cs  EntityManager.Extensions.csproj  TypeExtensions.cs
src/EntityManager.Identity/: EntityManager.Identity.csproj  IUserEntity.cs  UserEntityBase.cs
src/EntityManager/Authorization/: CrudOperationsNames.cs
