<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1-beta3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Spaier/EntityManager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Spaier/EntityManager/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Spaier/EntityManager</RepositoryUrl>
    <Company>Spaier</Company>
    <Authors>Pavel Levchuk</Authors>
    <Copyright>Copyright (c) 2017 Pavel Levchuk</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains base models for an ef core and asp.net identity based application.</Description>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\EntityManager.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\EntityManager.xml</DocumentationFile>
  </PropertyGroup>

</Project>
